{
  "name": "react-oscquery-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=samples/simple-client",
    "build:package": "npm run build --workspace=packages/react-oscquery",
    "build:sample": "npm run build --workspace=samples/simple-client"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
